{
  "name": "monogreggo",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start": "nx serve",
    "build": "nx build",
    "test": "nx test"
  },
  "private": true,
  "dependencies": {
    "@nrwl/next": "^12.9.0",
    "core-js": "^3.6.5",
    "expo": "^42.0.4",
    "expo-status-bar": "~1.0.4",
    "next": "11.1.0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-42.0.0.tar.gz",
    "react-native-web": "~0.13.12",
    "regenerator-runtime": "0.13.7",
    "tslib": "^2.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.15.8",
    "@expo/next-adapter": "^3.1.2",
    "@expo/webpack-config": "~0.16.2",
    "@nrwl/cli": "12.9.0",
    "@nrwl/cypress": "12.9.0",
    "@nrwl/detox": "12.9.0",
    "@nrwl/eslint-plugin-nx": "12.9.0",
    "@nrwl/jest": "12.9.0",
    "@nrwl/linter": "12.9.0",
    "@nrwl/nx-cloud": "latest",
    "@nrwl/react": "12.9.0",
    "@nrwl/react-native": "12.9.0",
    "@nrwl/tao": "12.9.0",
    "@nrwl/web": "12.9.0",
    "@nrwl/workspace": "12.9.0",
    "@react-native-community/cli": "6.0.0",
    "@react-native-community/cli-platform-android": "6.0.0",
    "@react-native-community/cli-platform-ios": "6.0.0",
    "@testing-library/jest-dom": "5.14.1",
    "@testing-library/jest-native": "4.0.2",
    "@testing-library/react": "11.2.6",
    "@testing-library/react-hooks": "7.0.1",
    "@testing-library/react-native": "8.0.0-rc.0",
    "@types/detox": "17.14.2",
    "@types/jest": "26.0.24",
    "@types/node": "14.14.33",
    "@types/react": "~16.9.35",
    "@types/react-dom": "~16.9.8",
    "@types/react-native": "~0.63.2",
    "@types/react-test-renderer": "16.9.3",
    "@typescript-eslint/eslint-plugin": "~4.28.3",
    "@typescript-eslint/parser": "~4.28.3",
    "babel-jest": "27.0.6",
    "cypress": "^8.3.0",
    "detox": "18.20.2",
    "esbuild": "^0.13.4",
    "eslint": "7.22.0",
    "eslint-config-next": "11.1.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-cypress": "^2.10.3",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-react": "7.23.1",
    "eslint-plugin-react-hooks": "4.2.0",
    "expo-cli": "^4.12.1",
    "jest": "27.0.3",
    "jest-circus": "27.0.3",
    "jest-react-native": "18.0.0",
    "metro": "0.66.2",
    "metro-config": "^0.66.2",
    "metro-minify-esbuild": "^0.1.0",
    "metro-react-native-babel-preset": "0.66.2",
    "metro-resolver": "0.66.2",
    "next-compose-plugins": "^2.2.1",
    "next-transpile-modules": "^8.0.0",
    "nx-react-native-expo": "^0.0.9",
    "prettier": "^2.3.1",
    "react-native-codegen": "0.0.7",
    "react-test-renderer": "17.0.2",
    "ts-jest": "27.0.3",
    "tsconfig-paths-webpack-plugin": "3.3.0",
    "typescript": "~4.4.3"
  },
  "resolutions": {
    "react-native": "https://github.com/expo/react-native/archive/sdk-42.0.0.tar.gz"
  }
}
