{
  "name": "monogreggo",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start": "nx serve",
    "build": "nx build",
    "test": "nx test"
  },
  "private": true,
  "dependencies": {
    "@nrwl/next": "13.5.3",
    "core-js": "^3.6.5",
    "expo": "^44.0.0",
    "expo-status-bar": "~1.2.0",
    "next": "12.0.7",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-native": "0.64.3",
    "react-native-web": "0.17.5",
    "regenerator-runtime": "0.13.7",
    "tslib": "^2.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@expo/next-adapter": "^3.1.17",
    "@expo/webpack-config": "~0.16.2",
    "@nrwl/cli": "13.5.3",
    "@nrwl/cypress": "13.5.3",
    "@nrwl/detox": "13.5.3",
    "@nrwl/eslint-plugin-nx": "13.5.3",
    "@nrwl/jest": "12.3.6",
    "@nrwl/linter": "13.5.3",
    "@nrwl/nx-cloud": "13.1.2",
    "@nrwl/react": "13.5.3",
    "@nrwl/react-native": "13.5.3",
    "@nrwl/tao": "13.5.3",
    "@nrwl/web": "13.5.3",
    "@nrwl/workspace": "13.5.3",
    "@react-native-community/cli": "6.3.1",
    "@react-native-community/cli-platform-android": "6.3.0",
    "@react-native-community/cli-platform-ios": "6.2.0",
    "@testing-library/jest-dom": "5.16.1",
    "@testing-library/jest-native": "4.0.4",
    "@testing-library/react": "12.1.2",
    "@testing-library/react-hooks": "7.0.2",
    "@testing-library/react-native": "9.0.0",
    "@types/detox": "18.1.0",
    "@types/jest": "26.0.24",
    "@types/node": "14.14.33",
    "@types/react": "~17.0.21",
    "@types/react-dom": "~17.0.9",
    "@types/react-native": "~0.64.12",
    "@types/react-test-renderer": "16.9.3",
    "@typescript-eslint/eslint-plugin": "5.3.1",
    "@typescript-eslint/parser": "5.3.1",
    "babel-jest": "27.0.6",
    "cypress": "^8.3.0",
    "detox": "19.4.1",
    "esbuild": "^0.14.14",
    "eslint": "8.2.0",
    "eslint-config-next": "12.0.7",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-cypress": "^2.10.3",
    "eslint-plugin-import": "2.25.2",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-react": "7.26.1",
    "eslint-plugin-react-hooks": "4.2.0",
    "expo-cli": "^5.0.3",
    "jest": "^26.6.3",
    "jest-circus": "27.0.3",
    "jest-react-native": "18.0.0",
    "metro": "0.67.0",
    "metro-config": "^0.67.0",
    "metro-minify-esbuild": "^0.1.0",
    "metro-react-native-babel-preset": "0.67.0",
    "metro-resolver": "0.67.0",
    "next-compose-plugins": "^2.2.1",
    "next-transpile-modules": "^9.0.0",
    "nx-react-native-expo": "^0.0.9",
    "prettier": "2.5.1",
    "react-native-codegen": "0.0.13",
    "react-native-config": "1.4.5",
    "react-native-svg": "12.1.1",
    "react-native-svg-transformer": "1.0.0",
    "react-test-renderer": "17.0.2",
    "ts-jest": "27.0.3",
    "tsconfig-paths-webpack-plugin": "3.3.0",
    "typescript": "~4.3.5"
  }
}
